allprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '10.12.5'
        config = resources.text.fromUri('https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-10.12.5/src/main/resources/google_checks.xml')

        ignoreFailures = false
        showViolations = true
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.required = true
            html.required = true
        }
    }
}